{
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^0.17.1"
  },
  "name": "json_mock_server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
